# .env

# MongoDB Connection String
MONGO_URI=mongodb+srv://amalpeter856:xP6T1bp3WHJvQc5M@cluster0.etvt3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# Email Credentials
EMAIL_USER=amalrockz98@gmail.com
EMAIL_PASS=vfek jtqx kijq wtrh
